<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="qari_minshawi_murattal_gapless">المنشاوي (متصل)</string>
  <string name="qari_husary_gapless">الحصري (متصل)</string>
  <string name="qari_sudais_gapless">عبد الرحمن السديس (متصل)</string>
  <string name="qari_qatami_gapless">ناصر القطامي (متصل)</string>
  <string name="qari_abdulbaset">عبد الباسط عبد الصمد</string>
  <string name="qari_abdulbaset_mujawwad">عبد الباسط عبد الصمد مجود</string>
  <string name="qari_basfar">عبد الله بصفر</string>
  <string name="qari_suadis">عبد الرحمن السديس</string>
  <string name="qari_shatri">أبو بكر الشاطري</string>
  <string name="qari_afasy">مشاري بن راشد العفاسي</string>
  <string name="qari_saad_al_ghamdi">سعد الغامدي</string>
  <string name="qari_walk">إبراهيم والك (ترجمة انجليزية)</string>
  <string name="qari_hani_rifai">هاني الرفاعي</string>
  <string name="qari_husary_mujawwad">الحصري مجود</string>
  <string name="qari_hudhayfi">الحذيفي</string>
  <string name="qari_muaiqly">ماهر المعيقلي</string>
  <string name="qari_minshawi_mujawwad">المنشاوي مجود</string>
  <string name="qari_tablawy">محمد الطبلاوي</string>
  <string name="qari_ayyoub">محمد أيوب</string>
  <string name="qari_jibreel">محمد جبريل</string>
  <string name="qari_shuraym">سعود الشريم</string>
  <string name="qari_dussary">ياسر الدوسري</string>
  <string name="qari_abdulbaset_gapless">عبد الباسط (متصل)</string>
  <string name="qari_abdulbaset_mujawwad_gapless">عبد الباسط مجود (متصل)</string>
  <string name="qari_aziz_alili_gapless">عزيز عليلي (متصل)</string>
  <string name="qari_salah_budair_gapless">صلاح بدير (متصل)</string>
  <string name="qari_shuraym_gapless">سعود الشريم (متصل)</string>
  <string name="qari_yasser_dussary_gapless">ياسر الدوسري (متصل)</string>
  <string name="qari_mohammad_altablawi_gapless">محمد الطبلاوي ( متصل)</string>
  <string name="qari_sahl_yaseen_gapless">سهل ياسين (متصل)</string>
  <string name="qari_shatri_gapless">أبو بكر الشاطري (متصل)</string>
  <string name="qari_ahmad_nauina_gapless">أحمد نعينع (متصل)</string>
  <string name="qari_akram_al_alaqmi">اكرم العلقمي (متصل) </string>
  <string name="qari_ali_hajjaj_alsouasi_gapless">علي حجاج السويسي (متصل)</string>
  <string name="qari_saad_al_ghamidi_gapless">سعد الغامدي (متصل)</string>
  <string name="qari_bandar_baleela_gapless">بندر بليلة (متصل)</string>
  <string name="qari_mahmoud_ali_albana_gapless">محمود علي البنا (متصل)</string>
  <string name="qari_abdulrahman_alshahat_gapless">عبد الرحمن الشحات (متصل)</string>
</resources>
