<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">قرآن</string>
  <string name="downloadPrompt_title">حمل الملفات المطلوبه؟</string>
  <string name="downloadPrompt"> لكي يعمل التطبيق بنجاح تحتاج لتحميل بعض الملفات الان. إن لم يتم التحميل الان قد لا يعمل التطبيق بشكل صحيح و ستحتاج للاتصال بالنت للقراءة.هل تود التحميل الان؟</string>
  <string name="downloadImportantPrompt">هناك تحديث هام صغير على ملفات الصور على هاتفكم. هل تود  تحميل الملف حالا؟</string>
  <string name="downloadPrompt_ok">نعم</string>
  <string name="downloadPrompt_no">لا</string>
  <string name="downloading_title">جاري التحميل....</string>
  <string name="downloading_message">يرجى الإنتظار حتى نهاية التحميل</string>
  <string name="extracting_title">تجهيز…</string>
  <string name="menu_about">عنا</string>
  <string name="menu_other_apps">تطبيقات اخرى‎</string>
  <string name="menu_settings">الإعدادات</string>
  <string name="menu_jump_last_page">الصفحة الأخيرة</string>
  <string name="menu_bookmarks">المرجعيات</string>
  <string name="menu_bookmarks_page">مرجعيات الصفحات</string>
  <string name="menu_bookmarks_ayah">مرجعيات الآيات</string>
  <string name="menu_sort">تغير الترتيب</string>
  <string name="menu_sort_date">تاريخ الإضافة</string>
  <string name="menu_sort_location">موقعها في القرآن</string>
  <string name="menu_translation">التفسير/الترجمة</string>
  <string name="menu_back_to_page">إلى التلاوة</string>
  <string name="menu_help">مساعدة</string>
  <string name="menu_search">بحث</string>
  <string name="menu_get_translations">حمل التفاسير/التراجم</string>
  <string name="menu_jump">انتقال سريع</string>
  <string name="gotoPage">ادخل رقم الصفحة</string>
  <string name="cancel">الغاء</string>

  <string name="help_title">الاسئلة المتداولة</string>
  <string name="help">
        &lt;b&gt;كيف يتمّ تشغيل الصّوت؟&lt;/b&gt;
        &lt;br/&gt;
        افتح صفحة القرآن ، انقر على الصفحة مرّةً واحدة. في أسفل الصّفحة ستجد زر تشغيل الصّوت و اسم القارئ الذي تودّ تحميله. لاختيار القارئ انقر على اسم القارئ الموجود لتظهر لك باقي قائمة القراء. ولتحميل الصّوت اضغط على زر التّشغيل للتّحميل وللاستماع للصّفحة التي أنت عليها أو لتحميل السّورة
        &lt;br/&gt;
        &lt;br/&gt;&lt;b&gt;كيف أحصل على التّرجمة؟&lt;/b&gt;
        &lt;br/&gt;افتح صفحةً من المصحف، انقر على الشّاشة مرّةً واحدةً، سيظهر لك شريطٌ بالأعلى ، ستجد أيقونةً بالأعلى على شكل كرةٍ أرضيّةٍ (وقد تجد أيقونة التّرجمة في بعض الأجهزة مدرجةً تحت زر القائمة الموجود بالشّريط العُلوي الذي على شكل ثلاث نقاطٍ بالطّول )، بالنّقر عليها ستذهب بك لصفحةٍ يمكنك من خلالها اختيار وتحميل التّرجمة التي تودّ تحميلها وبعد التّحميل عُد مرّةً أخرى وانقر على أيقونة الكرة الأرضيّة لترى التّرجمة التي تمّ تحميلها.
        &lt;br/&gt;
        &lt;br/&gt;&lt;b&gt;كيف يتمّ إضافة صفحةٍ للمرجعيّات؟&lt;/b&gt;
        &lt;br/&gt;انقر على الصفحة التي تودّ إضافتها للمرجعيّات، سيظهر لك شريطٌ بالأعلى وعلى يمين الشّريط ستجد أيقونةً على شكل نجمةٍ بالنّقر عليها سيتمّ تغيير شكلها إلى شكلٍ مُصمتٍ وبالتّالي يكون تمّ حفظ الصّفحة للمرجعيّات. ولحذف تلك الصّفحة من المرجعيّات قم مرّةً أخرى بالذَّهاب لتلك الصّفحة وانقر مرّةً أخرى على النّجمة لإلغاء كونها من المرجعيّات
        &lt;br/&gt;
        &lt;br/&gt;&lt;b&gt;كيف يُمْكنني تكبير الخط؟&lt;/b&gt;
        &lt;br/&gt; للصّفحات العربي يُمكنك وضع جهازك على الوضع الأُفقي، فيُمكنك من خلال ذلك الحصول على حجمٍ أكبر للخط. وللتّرجمة اذهب للإعدادات و اختر حجم التّرجمة.
        &lt;br/&gt;
        &lt;br/&gt;&lt;b&gt;كيف يُمكنني إرسال آيةٍ؟&lt;/b&gt;
        &lt;br/&gt;
         أثناء قراءتك اضغط على الآية ضغطةً طويلةً ستظهر لك قائمةٌ بها عِدّة اختياراتٍ منها الإرسال ومنها تسجيل الآية في المرجعيّات، نسخ الآية، و تفسير الآية.
    </string>

  <string name="search_hint">بحث في القران</string>
  <string name="quranSearchType">آيات القران</string>

  <plurals name="files_downloaded">
    <item quantity="zero">لم يتم تحميل سور بعد‎</item>
    <item quantity="one">تم تحميل سورة واحده</item>
    <item quantity="two">تم تحميل سورتان</item>
    <item quantity="few">تم تحميل %1$d سور</item>
    <item quantity="many">تم تحميل %1$d سورة</item>
    <item quantity="other">تم تحميل %1$d سورة</item>
  </plurals>

  <!-- Shown above search results when we receive a search request. -->
  <plurals name="search_results">
    <item quantity="zero">لا توجد نتائج في البحث عن \"%1$s\"</item>
    <item quantity="one">نتيجة واحده في البحث عن \"%1$s\"</item>
    <item quantity="two">نتيجتان في البحث عن \"%1$s\"</item>
    <item quantity="few">%2$d نتائج في البحث عن \"%1$s\"</item>
    <item quantity="many">%2$d نتيجة في البحث عن \"%1$s\"</item>
    <item quantity="other">%2$d نتيجة في البحث عن \"%1$s\"</item>
  </plurals>

  <!-- Search messages -->
  <string name="found_in_sura">سورة %1$s آية %2$d</string>
  <string name="no_results">لا توجد نتائج ل \"%s\"</string>
  <string name="no_arabic_search_available">لتفعيل البحث بالعربية يجب تحميل قاعدة البيانات.. هل ترغب في ذلك ؟</string>
  <string name="get_arabic_search_db">حمل قاعدة البيانات</string>

  <!-- Quran Preference Activity -->
  <string name="prefs_volume_key_navigation_title">تصفح بمفاتيح الصوت</string>
  <string name="prefs_volume_key_navigation_summary">استخدم مفاتيح الصوت للتصفح بين الصفحات</string>
  <string name="prefs_category_reading">إعدادات القراءة</string>
  <string name="prefs_category_translation">إعدادات التفسير والترجمة</string>
  <string name="prefs_category_display_settings">إعدادات العرض</string>
  <string name="prefs_new_background_title">الخلفية الجديدة</string>
  <string name="prefs_lock_orientation_title">اﻹبقاء على وضع العرض</string>
  <string name="prefs_lock_orientation_summary_on">وضع العرض سيتم الحفاظ عليه</string>
  <string name="prefs_lock_orientation_summary_off">وضع العرض يتغير تلقائيا</string>
  <string name="prefs_landscape_orientation_title">الوضع اﻷفقي</string>
  <string name="prefs_landscape_orientation_summary_on">سيتم استخدام الوضع اﻷفقي</string>
  <string name="prefs_landscape_orientation_summary_off">سيتم استخدام الوضع الرأسي</string>
  <string name="prefs_night_mode_title">القراءة الليلية</string>
  <string name="prefs_night_mode_summary">الخلفية باللون اﻷسود والخطوط باللون اﻷبيض</string>
  <string name="prefs_night_mode_text_brightness_title">إضاءة الخط</string>
  <string name="prefs_night_mode_text_brightness_summary">إضاءة الخط عند تفعيل القراءة الليلية</string>
  <string name="prefs_overlay_page_info_title">عرض بيانات الصفحة</string>
  <string name="prefs_overlay_page_info_summary">عرض رقم الصفحة، اسم السورة، ورقم الجزء أثناء القراءة</string>
  <string name="prefs_display_marker_title">التنبيه</string>
  <string name="prefs_display_marker_summary">عرض تنبيه عند الوصول إلى بداية الربع أو الجزء</string>
  <string name="prefs_highlight_bookmarks_title">تعليم المرجعيات</string>
  <string name="prefs_highlight_bookmarks_summary">علم الآيات التي وضعت في المرجعيات</string>
  <string name="prefs_translation_text_title">خط التفسير والترجمة</string>
  <string name="prefs_translations">التفسير والترجمة</string>
  <string name="prefs_translations_summary">حمّل واختر التفاسير والتراجم</string>
  <string name="prefs_ayah_before_translation_title">عرض اﻵية مع التفسير</string>
  <string name="prefs_ayah_before_translation_summary">اختر لعرض الآية مع التفسير</string>
  <string name="prefs_category_download">خيارات التحميل</string>
  <string name="prefs_streaming_title">استماع عبر اﻻنترنت</string>
  <string name="prefs_streaming_summary"> سيتم تشغيل الملفات عبر اﻻنترنت (لن يتم تنزيل الملفات على الجهاز)، هذا الخيار متاح للتلاوات الغير متصلة فقط</string>
  <string name="prefs_download_amount_title">كم التحميل</string>
  <string name="prefs_download_amount_summary">كم التحميل للتلاوات الغير متصلة</string>
  <string name="prefs_audio_manager">إدارة الصوتيات (تجريبي)</string>
  <string name="prefs_audio_manager_summary">تحميل وإدارة الملفات الصوتية</string>
  <string name="prefs_app_location_title">مكان التطبيق</string>
  <string name="prefs_app_location_summary">اختر الذاكرة التي سيتم تخزين الملفات عليها</string>
  <string name="prefs_sdcard_internal">الذاكرة الداخلية</string>
  <string name="prefs_sdcard_external">الذاكرة الخارجية %1$d</string>
  <string name="prefs_app_size">مساحة التطبيق</string>
  <string name="prefs_calculating_app_size">جاري حساب مساحة التطبيق</string>
  <string name="prefs_copying_app_files">جاري نسخ ملفات التطبيق</string>
  <string name="prefs_err_moving_app_files">حدث خطأ اثناء نقل ملفات التطبيق</string>
  <string name="prefs_no_enough_space_to_move_files">لا يوجد مساحة كافية لنقل ملفات التطبيق</string>
  <string name="prefs_dual_page_mode_title">عرض صفحتين/صفحة واحدة في الوضع الأفقي</string>
  <string name="prefs_dual_page_mode_enabled">عرض صفحتين في الوضع الأفقي</string>
  <string name="prefs_dual_page_mode_disabled">عرض صفحة واحدة في الوضع الأفقي</string>
  <string name="prefs_import_title">استيراد</string>
  <string name="prefs_import_summary">استيراد الاشارات المرجعية والعلامات</string>
  <string name="prefs_send_logs_title">إرسال السجلات</string>
  <string name="prefs_send_logs_summary">إرسال سجلات التصحيح للمطور</string>
  <!-- Preferences End -->

  <string name="downloaded_translations">الملفات المحملة</string>
  <string name="available_translations">الملفات المتاحة للتحميل</string>
  <string name="remove_button">احذف</string>
  <string name="dialog_ok">موافق</string>

  <!-- translation updates -->
  <string name="update_available">هناك تحديثات</string>
  <string name="translation_updates_available">هناك تحديثات للتراجم والتفاسير. هل ترغب في تحميلها الآن؟</string>
  <string name="translation_dialog_yes">نعم</string>
  <string name="translation_dialog_later">لاحقا</string>

  <string name="quran_rob3">ربع</string>
  <string name="quran_nos">نصف</string>
  <string name="quran_talt_arb3">ثلاثة أرباع</string>
  <string name="quran_hizb">الحزب</string>
  <string name="quran_juz2">الجزء</string>
  <string name="quran_page">الصفحة</string>
  <string name="quran_sura">سورة</string>
  <string name="quran_ayah">آية %1$d</string>
  <string name="quran_ayah_details">%1$s - آية %2$s، جزء %3$s</string>
  <string name="quran_sura_title">سورة %1$s</string>

  <string name="sura_ayah_notification_str">سورة %1$s, آية %2$d</string>

  <string name="index_loading">جاري التحميل…</string>

  <string name="canceling">جاري إلغاء اﻷمر…</string>
  <string name="juz2_description">الجزء %1$s</string>
  <string name="page_description">صفحة %1$s, جزء %2$s</string>
  <string name="highlighting_database">جاري تحميل الملفات المطلوبة</string>
  <string name="timing_database">جاري تحميل الملفات المطلوبة</string>

  <!-- download statuses and errors -->
  <string name="download_successful">تم التحميل</string>
  <string name="download_processing">جاري تجهيز الملفات…</string>
  <string name="download_error_general">لم يتم تحميل الملفات</string>
  <string name="download_error_disk">لا توجد مساحة كافية للتخزين</string>
  <string name="download_error_network">لا يمكن اﻻتصال بالانترنت</string>
  <string name="download_error_perms">الصلاحيات غير كافية لتحميل الملفات</string>
  <string name="download_error_invalid_download">الملفات المحملة تالفة</string>
  <string name="download_error_invalid_download_retry">هناك ملف تالف، جاري إعادة التحميل</string>
  <string name="download_error_network_retry">لا يمكن اﻻتصال بالانترنت، جاري إعادة المحاولة…</string>
  <string name="notification_download_canceled">تم إلغاء التحميل</string>
  <string name="sdcard_error">لم يتم العثور على بطاقه الذاكرة الرقمية. اعد وضعها و حاول مرة اخرى.</string>

  <!-- downloading dialogs -->
  <string name="download_progress">تم تحميل %1$s / %2$s</string>
  <string name="download_sura_progress">جاري التحميل من سورة %3$d - %1$s / %2$s</string>
  <string name="download_sura_ayah_progress">جاري تحميل السورة %1$d الأية %2$d</string>
  <string name="process_progress">جاري اﻹعداد %1$d / %2$d</string>
  <string name="download_retry">اعد المحاولة</string>
  <string name="download_cancel">إلغاء</string>
  <string name="download_extra_data">لدعم الترجمة و المشاركة يجب تحميل بعض
       الملفات .. حمل الأن؟</string>
  <string name="download_non_wifi_prompt">أنت لست على وأي فأي.  تحميل البيانات على أية حال؟</string>

  <!-- translation database stuff -->
  <string name="remove_dlg_title">امسح التفسير/الترجمة؟</string>
  <string name="remove_dlg_msg">هل ترغب في حذف التفسير/الترجمة %1$s؟</string>
  <string name="error_getting_translation_list">لم يتم تحميل الملف المطلوب، من فضلك أعد المحاولة</string>
  <string name="search_data">بيانات البحث</string>
  <string name="need_translation">لم يتم تحميل أي تفسير أو ترجمة</string>
  <string name="get_translations">حمّل التفسير أو الترجمة</string>

  <!-- help -->
  <string name="email_us">اذا لم تجد اجابه سؤالكم بالاعلى فيمكنكم مراسلتنا على هذا البريد quranandroid@gmail.com للدعم. ونحيط بكم علما انه تصلنا كثير من الاسئله ، ولهذا قد لا نرد على جميع الرسائل.‎</string>

  <!-- sura metainfo -->
  <string name="makki">مكية</string>
  <string name="madani">مدنية</string>
  <plurals name="verses">
    <item quantity="zero">آية</item>
    <item quantity="one">آية</item>
    <item quantity="two">آيتان</item>
    <item quantity="few">%s آيات</item>
    <item quantity="many">%s آية</item>
    <item quantity="other">%s آية</item>
  </plurals>

  <!-- ayah action panel -->
  <string name="play_from">من</string>
  <string name="play_to">إلى</string>
  <string name="play_restrict_range"> شغل ما تم اختياره من الايات فقط</string>
  <string name="play_verses_range">تشغيل مجموعة الآيات:</string>
  <string name="play_each_verse">تشغيل كل اية :</string>
  <string name="play_apply">تطبيق</string>
  <string name="play_apply_and_play">تطبيق وتشغيل</string>

  <string-array name="repeatValues">
    <item>مرة واحدة</item>
    <item>مرتان</item>
    <item>ثلاث مرات</item>
    <item>لانهائي</item>
  </string-array>

  <!-- long press -->
  <string name="bookmark_ayah">أضف الآية إلى المرجعيات</string>
  <string name="tag_ayah">تصنيف الآية</string>
  <string name="share_ayah">شارك رابط الآية</string>
  <string name="share_ayah_text">شارك نص الآية</string>
  <string name="translation_ayah">تفسير/ترجمة الآية</string>
  <string name="play_from_here">بدء التلاوة من هذه الآية</string>
  <string name="via_string">بواسطة @QuranAndroid</string>
  <string name="search_key">للبحث عن آية</string>
  <string name="copy_ayah">نسخ الآية</string>
  <string name="ayah_copied_popup">تم نسخ الآية</string>

  <!-- bookmarks & tags contextual action bar -->
  <string name="tag_bookmark">تصنيف المرجعية</string>
  <string name="delete_tag">حذف التصنيف</string>
  <string name="edit_tag">تعديل الصنف</string>
  <string name="new_tag">صنف جديد</string>
  <string name="not_tagged">غير مصنف</string>

  <!-- tag dialog -->
  <string name="tag_dlg_title">صنف</string>
  <string name="tag_name">اسم الصنف</string>

  <!-- bookmark & tag list -->
  <string name="bookmarks_list_empty">لا توجد أي مرجعيات</string>

  <!-- audio manager -->
  <string name="audio_manager">إدارة الصوتيات</string>
  <string name="prefs_use_arabic_summary_on">سيتم تحويل التطبيق إلى اللغة العربية</string>
  <string name="prefs_use_arabic_title">الوضع العربي</string>
  <string name="play">تشغيل</string>
  <string name="stop">إيقاف</string>

  <string name="downloadTabletPrompt">تم تحسين الصور الخاصه بالتابلت. هل تود تحميلها الان؟</string>
  <string name="menu_sort_group_by_tags">رتب حسب للتصنيفات</string>
  <string name="about_description">هذا التطبيق مجانا. لا تنسونا من صالح دعائكم.</string>
  <string name="about_data_sources">مصدر المعلومات</string>
  <string name="about_images">الصور</string>
  <string name="about_madani_images">صور صفحات القران الموجودة بالتطبيق مصدرها مجمع الملك فهد لطباعة المصحف الشريف بالمدينة المنورة</string>
  <string name="about_naskh_images">صور صفحات القران الموجودة بتطبيق النسخ مأخوذه بتصريح من SHL Info Systems</string>
  <string name="prefs_category_advanced">خيارات متقدمة</string>
  <string name="prefs_category_advanced_summary">استيراد وتصدير المرجعيات وإعدادات أخرى</string>
  <string name="prefs_export_title">تصدير</string>
  <string name="prefs_export_summary">تصدير نسخة من المرجعيات و التصنيفات.</string>

  <string name="import_data">استيراد البيانات</string>
  <string name="import_data_and_override">"اذا قمت باستيراد هذا الملف، سيتم استبدال المرجعيات ب  %1$d مرجعيات و %2$d تصنيفات. استيراد؟"</string>
  <string name="import_successful">تم الاستيراد بنجاح</string>
  <string name="export_data_error">خطأ في استيراد البيانات.</string>
  <string name="warning">تحذير</string>

  <string name="recent_pages">آخر المتصفحات</string>

  <plurals name="bookmark_tag_deleted">
    <item quantity="zero">لم يتم حذف عناصر</item>
    <item quantity="one">تم حذف عنصر واحد</item>
    <item quantity="two">تم حذف عنصران</item>
    <item quantity="few">تم حذف %d عناصر</item>
    <item quantity="many">تم حذف %d عنصر</item>
  </plurals>
  <string name="undo">تراجع</string>

</resources>
