<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="quran_readers_name">
    <item>@string/qari_ahmad_khidr_attarabolsi_gapless</item>
    <item>@string/qari_hudhayfi</item>
  </string-array>

  <integer-array translatable="false" name="quran_readers_have_gapless_equivalents">
    <item>0</item> <!-- tarabolsi -->
    <item>0</item> <!-- hudhayfi -->
  </integer-array>

  <string-array translatable="false" name="quran_readers_path">
    <item>attarabolsi</item>
    <item>0</item> <!-- hudhayfi -->
  </string-array>

  <string-array translatable="false" name="quran_readers_db_name">
    <item>attarabolsi</item>
    <item></item> <!-- hudhayfi -->
  </string-array>

  <string-array translatable="false" name="quran_readers_urls">
    <item>http://mirrors.quranicaudio.com/tvquran/ahmad_khidr_attarabolsi_qaloon/</item>
    <item>http://mirrors.quranicaudio.com/everyayah/qaloon_hudhayfi_96kbps/</item>
  </string-array>

  <!-- actual qari names -->
  <string name="qari_ahmad_khidr_attarabolsi_gapless">Ahmad Khidr Attarabolsi (gapless)</string>
</resources>
