<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/text_header1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/not_set"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="@dimen/text_normal"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/space_normal" />

        <TextView
            android:id="@+id/text_description1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/not_set"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_small"
            android:layout_below="@+id/text_header1"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/text_description2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/not_set"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="italic"
            android:textSize="@dimen/text_small"
            android:layout_below="@+id/text_description1"
            android:layout_alignParentStart="true" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="4dip"
            android:maxHeight="4dip"
            android:id="@+id/progressBar"
            android:progressBackgroundTint="@color/colorPrimary"
            android:progressBackgroundTintMode="src_over"
            android:progressTint="@color/colorAccent"
            android:progressTintMode="src_over"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/space_bottom"
            android:layout_marginTop="@dimen/space_normal"
            android:layout_below="@+id/text_description2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/imageView"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/file_image_dark"
            android:layout_below="@+id/progressBar"
            android:layout_alignParentStart="true"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:layout_below="@+id/imageView" />

    </RelativeLayout>

</ScrollView>