<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Quran</string>
  <string name="downloadPrompt_title">Möchten Sie die benötigten Dateien herunterladen?</string>
  <string name="downloadPrompt">Für die optimale Leistung müssen einige Dateien
    heruntergeladen werden. Wenn Sie sich dagegen entscheiden, wird das
    Laden jeder Seite spürbar länger dauern. Wollen Sie die benötigten
    Dateien herunterladen?
  </string>
  <string name="downloadTabletPrompt">Wir haben kürzlich verbesserte Bilder für Tablets hinzugefügt.
    Wollen Sie diese Bilder jetzt herunterladen?
  </string>
  <string name="downloadImportantPrompt">Es ist eine kleine, aber wichtige Aktualisierung der
    Quran-Abbildungen auf ihrem Gerät vorhanden. Wollen Sie diese Aktualisierung jetzt
    herunterladen?
  </string>
  <string name="downloadPrompt_ok">Ja</string>
  <string name="downloadPrompt_no">Nein</string>
  <string name="downloading_title">Dateien werden heruntergeladen&#8230;</string>
  <string name="downloading_message">Bitte warten Sie bis die Dateien heruntergeladen wurden.
    Sie dürfen den Vorgang unterbrechen, falls es nötig sein sollte.
  </string>
  <string name="extracting_title">Dateien werden verarbeitet&#8230;</string>
  <string name="menu_about">Über uns</string>
  <string name="menu_settings">Einstellungen</string>
  <string name="menu_jump_last_page">Letzte Seite</string>
  <string name="menu_bookmarks">Lesezeichen</string>
  <string name="menu_bookmarks_page">Seiten-Lesezeichen</string>
  <string name="menu_bookmarks_ayah">Vers-Lesezeichen</string>
  <string name="menu_sort">Sortieren</string>
  <string name="menu_sort_date">Hinzufügedatum</string>
  <string name="menu_sort_location">Position im Quran</string>
  <string name="menu_translation">Übersetzung anzeigen</string>
  <string name="menu_back_to_page">Quran anzeigen</string>
  <string name="menu_help">Hilfe</string>
  <string name="menu_search">Suche</string>
  <string name="menu_get_translations">Lade die Übersetzungen</string>
  <string name="menu_jump">Springe zu</string>
  <string name="gotoPage">Gehe zur Seite</string>
  <string name="cancel">Abbrechen</string>

  <!-- help -->
  <string name="help_title">Häufig gestellte Fragen</string>
  <string name="help">
    &lt;b>Wie starte ich die Wiedergabe der Audio-Dateien?&lt;/b>
    &lt;br/>Öffnen Sie eine beliebige Seite im Quran. Berühren Sie nun den Bildschirm einmal.
    Am unteren Bildschirmrand werden ein Abspiel-Knopf in der Form eines Pfeiles und der Name
    des Rezitators erscheinen. Berühren Sie den Namen des Rezitators um zwischen den Rezitatoren
    zu wechseln.
    Drücken Sie den Abspiel-Knopf um die ausgewählte Seite oder Sure herunterzuladen, falls Sie
    das bereits getan haben, wird die Seite oder Sure sofort wiedergegeben, ansonsten müssen Sie
    sich gedulden bis die Dateien heruntergeladen wurden, danach wird auch sofort die Wiedergabe
    gestartet.
    &lt;br/>
    &lt;br/>&lt;b>Wie kann ich eine Übersetzung öffnen?&lt;/b>
    &lt;br/>Öffnen Sie eine beliebige Seite im Quran. Berühren Sie nun den Bildschirm einmal.
    Am oberen Bildschirmrand wird eine kleine Weltkugel erscheinen. Um nun die Übersetzungen zu
    öffnen müssen Sie auf die Weltkugel tippen. Möglicherweise wird bei Ihnen keine Weltkugel
    angezeigt,
    sondern nur ein Symbol mit drei Punkten, in solch einem Fall tippen Sie auf die drei Punkte und
    wählen
    die Option \'Übersetzungen\' aus.).
    &lt;br/>
    Falls Sie keine Übersetzung heruntergeladen haben, wird Sie dieser Vorgang zu einer Seite
    weiterleiten auf der Sie die Übersetzungen herunterladen können. Wählen Sie auf dieser Seite
    nun eine Übersetzung aus. Durch das bloße antippen der Übersetzung wird das Herunterladen
    beginnen. Sobald das Herunterladen abgeschlossen ist können Sie zur vorherigen Seite
    zurückkehren
    und erneut auf die Weltkugel tippen beziehungsweise die Option \'Übersetzungen\' auswählen.
    &lt;br/>
    &lt;br/>&lt;b>Wie füge ich ein Lesezeichen hinzu?&lt;/b>
    &lt;br/>Öffnen Sie eine beliebige Seite im Quran. Berühren Sie nun den Bildschirm einmal.
    In der oberen rechten Ecke werden Sie daraufhin einen kleinen Stern sehen. Berühren Sie nun
    den Stern um ein Lesezeichen hinzuzufügen. Der Stern wird dadurch ausgefüllt. Um das Lesezeichen
    wieder zu entfernen, müssen Sie den Stern nochmals berühren.
    &lt;br/>
    &lt;br/>&lt;b>Wie mache ich den Text größer?&lt;/b>
    &lt;br/>Für die arabischen Seiten können Sie Ihr Handy ins Querformat drehen. Das macht den Text
    größer. Um den Text von Übersetzungen zu vergrößern, müssen Sie in die Einstellungen gehen und
    dort die gewünschte Schrittgröße auswählen.
    &lt;br/>
    &lt;br/>&lt;b>Wie teile ich einen Vers?&lt;/b>
    &lt;br/>Um einen Vers zu teilen müssen Sie die Original Schrift öffnen, dürfen also keine
    Übersetzung ansehen, halten Sie dann einen Vers solange gedrückt bis nicht ein Kontextmenü
    erscheint. In diesem Menu können Sie nun ein Lesezeichen hinzufügen, den Vers teilen, die
    Übersetzung anzeigen lassen oder den Vers kopieren.
    &lt;br/>
    &lt;br/>&lt;b>Malayalm/Tamil/Bangla/Urdu Schriften funktionieren nicht!&lt;/b>
    &lt;br/>Leider unterstützen Android Versionen vor 4.0 diese Schriften nicht, da können
    wir Ihnen leider auch nicht weiterhelfen.
  </string>
  <string name="search_hint">Durchsuche den Quran</string>
  <string name="quranSearchType">Quranverse</string>

  <plurals name="files_downloaded">
    <item quantity="one">1 Sure heruntergeladen</item>
    <item quantity="other">%1$d Suren heruntergeladen</item>
  </plurals>

  <!-- Shown above search results when we receive a search request. -->
  <plurals name="search_results">
    <item quantity="one">Resultat für \"%1$s\":</item>
    <item quantity="other">%2$d Resultate für \"%1$s\":</item>
  </plurals>

  <!-- Search messages -->
  <string name="found_in_sura">Gefunden in Sure %1$s, Vers %2$d</string>
  <string name="no_results">Es wurden keine Resultate für \"%s\" gefunden.</string>
  <string name="no_arabic_search_available">Sie haben das arabische Such-Paket noch nicht
    heruntergeladen. Bitte laden Sie dieses herunter und versuchen Sie es danach erneut.
  </string>
  <string name="get_arabic_search_db">Lade die arabische Such-Datenbank herunter</string>

  <!-- Quran Preference Activity -->
  <string name="prefs_volume_key_navigation_title">Navigation mittels Lautstärketasten</string>
  <string name="prefs_volume_key_navigation_summary">Wechseln Sie zwischen verschiedenen Seiten
    mittels der Lautstärketasten.
  </string>
  <string name="prefs_category_reading">Lese Optionen</string>
  <string name="prefs_category_translation">Übersetzungsoptionen</string>
  <string name="prefs_category_display_settings">Bildschirmoptionen</string>
  <string name="prefs_use_arabic_title">Arabischer Modus</string>
  <string name="prefs_use_arabic_summary_on">Das Programm wird ins Arabische umgestellt</string>
  <string name="prefs_new_background_title">Neuen Hintergrund verwenden</string>
  <string name="prefs_lock_orientation_title">Bildschirmausrichtung sperren</string>
  <string name="prefs_lock_orientation_summary_on">Die Quranseiten werden immer in einer bestimmten
    Bildschirmausrichtung angezeigt.
  </string>
  <string name="prefs_lock_orientation_summary_off">Verwendet für die Bildschirmausrichtung die
    aktuellen System-Einstellungen.
  </string>
  <string name="prefs_landscape_orientation_title">Querformat</string>
  <string name="prefs_landscape_orientation_summary_on">Querformat wird genutzt.</string>
  <string name="prefs_landscape_orientation_summary_off">Hochformat wird genutzt.</string>
  <string name="prefs_night_mode_title">Nachtmodus</string>
  <string name="prefs_night_mode_summary">Es werden ein dunkler Hintergrund und eine helle Schrift
    benutzt.
  </string>
  <string name="prefs_night_mode_text_brightness_title">Helligkeit des Textes</string>
  <string name="prefs_night_mode_text_brightness_summary">Die Helligkeit des Textes im Nachtmodus.
  </string>
  <string name="prefs_overlay_page_info_title">Seiteninfo anzeigen</string>
  <string name="prefs_overlay_page_info_summary">Blendet die Seitennummer, den Namen der Sure und
    die Juz\' Nummer während dem Lesen ein.
  </string>
  <string name="prefs_display_marker_title">Meilenstein-Fenster anzeigen</string>
  <string name="prefs_display_marker_summary">Ein Fenster anzeigen beim Erreichen eines neuen Juz\',
    einer neuen Hizb, etc.
  </string>
  <string name="prefs_translation_text_title">Schrittgröße der Übersetzungen</string>
  <string name="prefs_translations">Übersetzungen</string>
  <string name="prefs_translations_summary">Verwalte und lade Übersetzungen herunter.</string>
  <string name="prefs_ayah_before_translation_title">Original vor dem Vers</string>
  <string name="prefs_ayah_before_translation_summary">Das arabische Original vor jedem übersetzten
    Vers anzeigen.
  </string>
  <string name="prefs_category_download">Downloadoptionen</string>
  <string name="prefs_streaming_title">Streaming</string>
  <string name="prefs_streaming_summary">Wenn möglich, Audio streamen (nicht unterbrechungsfreie
    Wiedergabe).
  </string>
  <string name="prefs_download_amount_title">Downloadgröße</string>
  <string name="prefs_download_amount_summary">Bevorzugte Downloadgröße für nicht
    unterbrechungsfreie Wiedergabe.
  </string>
  <string name="prefs_audio_manager">Audioverwaltung (experimentell)</string>
  <string name="prefs_audio_manager_summary">Verwalten Sie Ihre Audiodateien.</string>
  <string name="downloaded_translations">Heruntergeladen</string>
  <string name="available_translations">Zum Download verfügbar</string>
  <string name="remove_button">Entfernen</string>
  <string name="dialog_ok">Ok</string>
  <string name="prefs_app_location_title">Speicherort</string>
  <string name="prefs_app_location_summary">Wählen Sie den Speicherort der Dateien aus.</string>
  <string name="prefs_sdcard_internal">Interner Speicher</string>
  <string name="prefs_sdcard_external">Externe SD-Karte %1$d</string>
  <string name="prefs_app_size">Der vom Programm verwendete Speicherplatz ist</string>
  <string name="prefs_calculating_app_size">Die Größe des Programms wird berechnet</string>
  <string name="prefs_copying_app_files">Programmdateien werden kopiert</string>
  <string name="prefs_err_moving_app_files">Die Programmdateien konnten nicht verschoben werden.
  </string>
  <string name="prefs_no_enough_space_to_move_files">Sie haben nicht genug Speicherplatz um die
    Dateien zu verschieben.
  </string>
  <string name="prefs_megabytes_int">%1$d MB</string>
  <string name="prefs_dual_page_mode_title">Tablet-Modus</string>
  <string name="prefs_dual_page_mode_enabled">Im Querformat werden zwei Seiten nebeneinander
    dargestellt.
  </string>
  <string name="prefs_dual_page_mode_disabled">Im Querformat wird nur eine Seite dargestellt.</string>

  <string name="warning">Achtung</string>
  <string name="kitkat_external_message">Aufgrund von Systemeinschränkungen durch Android, werden im
    Falle der Speicherung der Daten auf einer externen SD-Karte, diese Daten nach einer
    Deinstallation oder einer Löschung der Applikationsdaten dauerhaft gelöscht und es ist ein
    erneutes Herunterladen erforderlich. Sind Sie sicher, dass Sie die externe SD-Karte benutzen
    wollen?
  </string>
  <!-- Preferences End -->

  <!-- translation updates -->
  <string name="update_available">Update vorhanden</string>
  <string name="translation_updates_available">Es ist ein Update für eine Ihrer Übersetzungen
    vorhanden. Wollen Sie die Übersetzung jetzt aktualisieren?
  </string>
  <string name="translation_dialog_yes">Ja</string>
  <string name="translation_dialog_later">Später</string>

  <!-- End Number picker Strings -->
  <string name="quran_rob3">¼</string>
  <string name="quran_nos">½</string>
  <string name="quran_talt_arb3">¾</string>
  <string name="quran_hizb">Hizb</string>
  <string name="quran_juz2">Juz\'</string>
  <string name="quran_page">Seite</string>
  <string name="quran_sura">Sūrah</string>
  <string name="quran_ayah">Vers %1$d</string>
  <string name="quran_sura_title">Sure %1$s</string>
  <string name="sura_ayah_notification_str">Sure %1$s, Vers %2$d</string>

  <string name="index_loading">Lade&#8230;</string>

  <string name="canceling">Abbrechen&#8230;</string>
  <string name="juz2_description">Juz\' %1$s</string>
  <string name="page_description">Seite %1$s, Juz\' %2$s</string>
  <string name="highlighting_database">Benötigte Dateien</string>
  <string name="timing_database">Benötigte Dateien</string>

  <!-- download statuses and errors -->
  <string name="sdcard_error">Die SD-Karte konnte nicht gefunden werden. Bitte setzen Sie die Karte
    erneut ein und versuchen Sie es nochmals.
  </string>
  <string name="download_successful">Download erfolgreich</string>
  <string name="download_processing">Download wird durchgeführt&#8230;</string>
  <string name="download_error_general">Download fehlgeschlagen</string>
  <string name="download_error_disk">Sie verfügen nicht über genug Speicherplatz um die Dateien
    herunterzuladen.
  </string>
  <string name="download_error_network">Die Datei konnte wegen eines Netzwerk-Fehlers nicht
    heruntergeladen werden.
  </string>

  <string name="download_error_perms">Die Datei konnte mangels Berechtigungen nicht heruntergeladen
    werden.
  </string>
  <string name="download_error_invalid_download">Die heruntergeladene Datei war fehlerhaft.</string>
  <string name="download_error_invalid_download_retry">Fehlerhafte Datei, es wird versucht die Datei
    erneut herunterzuladen.
  </string>
  <string name="download_error_network_retry">Netzwerk-Fehler, es wird versucht eine Verbindung
    aufzubauen&#8230;</string>
  <string name="notification_download_canceled">Download abgebrochen</string>
  <string name="download_non_wifi_prompt">Sie sind nicht mit einem W-LAN verbunden. Möchten Sie die
    Dateien trotzdem herunterladen?
  </string>

  <!-- downloading dialogs -->
  <string name="download_progress">Heruntergeladen %1$s / %2$s</string>
  <string name="download_sura_progress">Heruntergeladen %1$s / %2$s von Sure %3$d</string>
  <string name="download_sura_ayah_progress">Herunterladen von Sure %1$d Vers %2$d</string>
  <string name="process_progress">Datei wird verarbeitet %1$d / %2$d</string>
  <string name="download_retry">Nochmals versuchen</string>
  <string name="download_cancel">Abbrechen</string>
  <string name="download_extra_data">Wir müssen einige kleine Dateien herunterladen, um von der
    Teilen- und Übersetzungs-Funktion Gebrauch machen zu können. Möchten Sie die Dateien jetzt
    herunterladen?
  </string>

  <!-- translation database stuff -->
  <string name="remove_dlg_title">Übersetzung entfernen?</string>
  <string name="remove_dlg_msg">Sind Sie sicher, dass Sie die %1$s entfernen wollen?</string>
  <string name="error_getting_translation_list">Es ist zurzeit nicht möglich die Liste
    mit den Übersetzungen herunterzuladen. Versuchen Sie es später erneut.
  </string>
  <string name="search_data">Suche Dateien</string>
  <string name="need_translation">Sie haben noch keine Übersetzung/Koranexegese heruntergeladen.
  </string>
  <string name="get_translations">Übersetzungen herunterladen</string>

  <!-- help -->
  <string name="email_us">Wenn Ihre Frage oben nicht beantwortet werden konnte und Sie
    Unterstützung benötigen, dann können Sie uns eine E-Mail an quranandroid@gmail.com senden.
    Bitte haben Sie Verständnis dafür, dass wir sehr viele E-Mails bekommen und wir möglicherweise
    nicht im Stande sein werden alle zu beantworten.
  </string>

  <!-- sura metainfo -->
  <string name="makki">Mekkanisch</string>
  <string name="madani">Medinensisch</string>
  <plurals name="verses">
    <item quantity="one">%s Vers</item>
    <item quantity="other">%s Verse</item>
  </plurals>

  <!-- ayah action panel -->
  <string name="play_from">Von</string>
  <string name="play_to">Bis</string>
  <string name="play_restrict_range">Nur die oben genannten Verse abspielen</string>
  <string name="play_apply">Anwenden</string>
  <string name="play_apply_and_play">Anwenden und Abspielen</string>
  <string name="play">Abspielen</string>
  <string name="stop">Stoppen</string>

  <string-array name="repeatValues">
    <item>einmal</item>
    <item>zweimal</item>
    <item>dreimal</item>
    <item>unendlich</item>
  </string-array>

  <!-- long press -->
  <string name="bookmark_ayah">Lesezeichen für diesen Vers hinzufügen</string>
  <string name="tag_ayah">Ein Schlagwort zum Vers hinzufügen</string>
  <string name="share_ayah">Vers Link teilen</string>
  <string name="share_ayah_text">Versinhalt teilen</string>
  <string name="translation_ayah">Vers Übersetzung/Koranexegese</string>
  <string name="play_from_here">Ab hier abspielen</string>
  <string name="via_string">via @QuranAndroid</string>
  <string name="search_key">Drücken Sie die Suchtaste zum Nachschlagen eines Verses</string>
  <string name="copy_ayah">Kopiere Vers</string>
  <string name="ayah_copied_popup">Vers kopiert</string>

  <!-- bookmarks & tags contextual action bar -->
  <string name="tag_bookmark">Ein Schlagwort zum Lesezeichen hinzufügen</string>
  <string name="delete_tag">Schlagwort löschen</string>
  <string name="edit_tag">Schlagwort bearbeiten</string>
  <string name="new_tag">Neues Schlagwort</string>
  <string name="not_tagged">Noch kein Schlagwort hinzugefügt</string>

  <!-- tag dialog -->
  <string name="tag_dlg_title">Schlagwort</string>
  <string name="tag_name">Name</string>

  <!-- bookmark & tag list -->
  <string name="bookmarks_list_empty">Keine Lesezeichen</string>

  <!-- audio manager -->
  <string name="audio_manager">Audioverwaltung</string>
</resources>
