﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="sura_names">
    <item>Al-Fatihah</item>
    <item>Al-Baqarah</item>
    <item>Aal-E-Imran</item>
    <item>An-Nisa\'</item>
    <item>Al-Ma\'idah</item>
    <item>Al-An\'am</item>
    <item>Al-A\'raf</item>
    <item>Al-Anfal</item>
    <item>At-Tawbah</item>
    <item>Yunus</item>
    <item>Hud</item>
    <item>Yusuf</item>
    <item>Ar-Ra\'d</item>
    <item>Ibrahim</item>
    <item>Al-Hijr</item>
    <item>An-Nahl</item>
    <item>Bani Israel</item>
    <item>Al-Kahf</item>
    <item>Maryam</item>
    <item>Ta-Ha</item>
    <item>Al-Anbiya\'</item>
    <item>Al-Hajj</item>
    <item>Al-Mu\'minun</item>
    <item>An-Nur</item>
    <item>Al-Furqan</item>
    <item>Ash-Shu\'ara</item>
    <item>An-Naml</item>
    <item>Al-Qasas</item>
    <item>Al-Ankabut</item>
    <item>Ar-Rum</item>
    <item>Luqman</item>
    <item>As-Sajdah</item>
    <item>Al-Ahzab</item>
    <item>Saba\'</item>
    <item>Fatir</item>
    <item>Ya-Seen</item>
    <item>As-Saaffat</item>
    <item>Sad</item>
    <item>Az-Zumar</item>
    <item>Al-Mu\'min</item>
    <item>Ha Meem As-Sajdah</item>
    <item>Ash-Shura</item>
    <item>Az-Zukhruf</item>
    <item>Ad-Dukhan</item>
    <item>Al-Jathiya</item>
    <item>Al-Ahqaf</item>
    <item>Muhammad</item>
    <item>Al-Fath</item>
    <item>Al-Hujurat</item>
    <item>Qaf</item>
    <item>Adh-Dhariyat</item>
    <item>At-Tur</item>
    <item>An-Najm</item>
    <item>Al-Qamar</item>
    <item>Ar-Rahman</item>
    <item>Al-Waqi\'ah</item>
    <item>Al-Hadid</item>
    <item>Al-Mujadila</item>
    <item>Al-Hashr</item>
    <item>Al-Mumtahana</item>
    <item>As-Saf</item>
    <item>Al-Jumu\'ah</item>
    <item>Al-Munafiqun</item>
    <item>At-Taghabun</item>
    <item>At-Talaq</item>
    <item>At-Tahrim</item>
    <item>Al-Mulk</item>
    <item>Al-Qalam</item>
    <item>Al-Haqqah</item>
    <item>Al-Ma\'arij</item>
    <item>Nuh</item>
    <item>Al-Jinn</item>
    <item>Al-Muzzammil</item>
    <item>Al-Muddaththir</item>
    <item>Al-Qiyamah</item>
    <item>Ad-Dahr</item>
    <item>Al-Mursalat</item>
    <item>An-Naba\'</item>
    <item>An-Nazi\'at</item>
    <item>\'Abasa</item>
    <item>At-Takwir</item>
    <item>Al-Infitar</item>
    <item>Al-Mutaffifin</item>
    <item>Al-Inshiqaq</item>
    <item>Al-Buruj</item>
    <item>At-Tariq</item>
    <item>Al-A\'la</item>
    <item>Al-Ghashiyah</item>
    <item>Al-Fajr</item>
    <item>Al-Balad</item>
    <item>Ash-Shams</item>
    <item>Al-Layl</item>
    <item>Ad-Dhuhaa</item>
    <item>Al-Sharh</item>
    <item>At-Tin</item>
    <item>Al-Alaq</item>
    <item>Al-Qadr</item>
    <item>Al-Bayyinah</item>
    <item>Az-Zalzalah</item>
    <item>Al-Adiyat</item>
    <item>Al-Qari\'ah</item>
    <item>At-Takathur</item>
    <item>Al-Asr</item>
    <item>Al-Humazah</item>
    <item>Al-Fil</item>
    <item>Quraysh</item>
    <item>Al-Ma\'un</item>
    <item>Al-Kawthar</item>
    <item>Al-Kafirun</item>
    <item>An-Nasr</item>
    <item>Al-Lahab</item>
    <item>Al-Ikhlas</item>
    <item>Al-Falaq</item>
    <item>An-Nas</item>
  </string-array>

  <!-- If sura name has no translation, please add empty double quotes to the
       respective item body to keep Android Studio happy -->
  <string-array name="sura_names_translation">
    <item>The Opener</item>
    <item>The Cow</item>
    <item>Family of Imran</item>
    <item>The Women</item>
    <item>The Table Spread</item>
    <item>The Cattle</item>
    <item>The Heights</item>
    <item>The Spoils of War</item>
    <item>The Repentance</item>
    <item>Jonah</item>
    <item>Hud</item>
    <item>Joseph</item>
    <item>The Thunder</item>
    <item>Abrahim</item>
    <item>The Rocky Tract</item>
    <item>The Bee</item>
    <item>The Israelites</item>
    <item>The Cave</item>
    <item>Mary</item>
    <item>Ta-Ha</item>
    <item>The Prophets</item>
    <item>The Pilgrimage</item>
    <item>The Believers</item>
    <item>The Light</item>
    <item>The Criterian</item>
    <item>The Poets</item>
    <item>The Ant</item>
    <item>The Stories</item>
    <item>The Spider</item>
    <item>The Romans</item>
    <item>Luqman</item>
    <item>The Prostration</item>
    <item>The Combined Forces</item>
    <item>Sheba</item>
    <item>Originator</item>
    <item>Ya Sin</item>
    <item>Those who set the Ranks</item>
    <item>The Letter &quot;Saad&quot;</item>
    <item>The Troops</item>
    <item>The Believer</item>
    <item>Explained in Detail</item>
    <item>The Consultation</item>
    <item>The Ornaments of Gold</item>
    <item>The Smoke</item>
    <item>The Crouching</item>
    <item>The Wind-Curved Sandhills</item>
    <item>Muhammad</item>
    <item>The Victory</item>
    <item>The Rooms</item>
    <item>The Letter &quot;Qaf&quot;</item>
    <item>The Winnowing Winds</item>
    <item>The Mount</item>
    <item>The Star</item>
    <item>The Moon</item>
    <item>The Beneficent</item>
    <item>The Inevitable</item>
    <item>The Iron</item>
    <item>The Pleading Woman</item>
    <item>The Exile</item>
    <item>She that is to be examined</item>
    <item>The Ranks</item>
    <item>The Congregation, Friday</item>
    <item>The Hypocrites</item>
    <item>The Mutual Disillusion</item>
    <item>The Divorce</item>
    <item>The Prohibtiion</item>
    <item>The Sovereignty</item>
    <item>The Pen</item>
    <item>The Reality</item>
    <item>The Ascending Stairways</item>
    <item>Noah</item>
    <item>The Jinn</item>
    <item>The Enshrouded One</item>
    <item>The Cloaked One</item>
    <item>The Resurrection</item>
    <item>The Man</item>
    <item>The Emissaries</item>
    <item>The Tidings</item>
    <item>Those who drag forth</item>
    <item>He Frowned</item>
    <item>The Overthrowing</item>
    <item>The Cleaving</item>
    <item>The Defrauding</item>
    <item>The Sundering</item>
    <item>The Mansions of the Stars</item>
    <item>The Nightcommer</item>
    <item>The Most High</item>
    <item>The Overwhelming</item>
    <item>The Dawn</item>
    <item>The City</item>
    <item>The Sun</item>
    <item>The Night</item>
    <item>The Morning Hours</item>
    <item>The Relief</item>
    <item>The Fig</item>
    <item>The Clot</item>
    <item>The Power</item>
    <item>The Clear Proof</item>
    <item>The Earthquake</item>
    <item>The Courser</item>
    <item>The Calamity</item>
    <item>The Rivalry in world increase</item>
    <item>The Declining Day</item>
    <item>The Traducer</item>
    <item>The Elephant</item>
    <item>Quraysh</item>
    <item>The Small Kindnesses</item>
    <item>The Abundance</item>
    <item>The Disbelievers</item>
    <item>The Divine Support</item>
    <item>The Palm Fiber, Flame</item>
    <item>The Sincerity</item>
    <item>The Daybreak</item>
    <item>The Mankind</item>
  </string-array>
</resources>
