<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/aditi"
    tools:context="com.example.minhaj.testingapp.LoginActivity">
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:src="@drawable/logos"
            />
        <EditText
            android:id="@+id/usename"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:hint="UserName"
            android:singleLine="true"
            android:paddingLeft="6dp"
            android:background="@drawable/unnamed"

            />
        <EditText
            android:id="@+id/pas"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:hint="Password"
            android:singleLine="true"
            android:paddingLeft="6dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/unnamed"
            android:inputType="textPassword"

            />
        <Button
            android:id="@+id/loginbtn"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="Log In"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_style2"
            />
        <TextView
            android:id="@+id/signbtn"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="Sign Up"
            android:textColor="#fff"

            android:gravity="center"
            android:layout_marginTop="10dp"

            />
    </LinearLayout>
</RelativeLayout>
