<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/quran_row_background"
                android:orientation="horizontal"
    >

  <ImageView
      android:id="@+id/image"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginRight="16dp"
      android:layout_marginEnd="16dp"
      android:scaleType="center"
      android:layout_gravity="center_vertical"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:src="@drawable/ic_download"
      android:background="@drawable/download_button_circle"
      android:contentDescription="@null"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_toEndOf="@id/image"
      android:layout_toRightOf="@id/image"
      android:orientation="vertical"
      >
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textAppearance="@style/TitleText"
        />
    <TextView
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
  </LinearLayout>
</RelativeLayout>