<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/gotoPage"/>

  <EditText
      android:id="@+id/page_number"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:imeOptions="actionGo|flagNoExtractUi"
      android:inputType="number"
      android:maxLength="3"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="8dp"
      android:paddingBottom="8dp"
      android:text="@string/menu_jump"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <com.quran.labs.androidquran.widgets.ForceCompleteTextView
        android:id="@+id/sura_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="text|textAutoComplete"
        android:imeOptions="flagNoExtractUi"
        android:selectAllOnFocus="true"/>

    <EditText
        android:id="@+id/ayah_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="64dp"
        android:inputType="number"
        android:imeOptions="flagNoExtractUi"
        android:selectAllOnFocus="true"/>
  </LinearLayout>
</LinearLayout>
