<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/text_header1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/health_header1"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="@dimen/text_normal"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/space_normal" />

        <TextView
            android:id="@+id/text_description1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/health_description1"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_small"
            android:layout_below="@+id/text_header1"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/text_reached1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/not_set"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="italic"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_small"
            android:layout_below="@+id/text_description1"
            android:layout_alignParentStart="true" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="4dip"
            android:maxHeight="4dip"
            android:layout_marginTop="@dimen/space_normal"
            android:id="@+id/progressBar"
            android:layout_below="@+id/text_reached1"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/space_bottom" />

        <TextView
            android:id="@+id/text_header2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/health_header2"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="@dimen/text_normal"
            android:layout_below="@+id/progressBar"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/space_normal" />

        <TextView
            android:id="@+id/text_description2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/health_description2"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_small"
            android:layout_below="@+id/text_header2"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/text_reached2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/not_set"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="italic"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_small"
            android:layout_below="@+id/text_description2"
            android:layout_alignParentStart="true" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="4dip"
            android:maxHeight="4dip"
            android:layout_marginTop="@dimen/space_normal"
            android:id="@+id/progressBar2"
            android:layout_below="@+id/text_reached2"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/space_bottom" />

        <TextView
            android:id="@+id/text_header3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/health_header3"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="@dimen/text_normal"
            android:layout_below="@+id/progressBar2"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/space_normal" />

        <TextView
            android:id="@+id/text_description3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/health_description3"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_small"
            android:layout_below="@+id/text_header3"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/text_reached3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/not_set"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="italic"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_small"
            android:layout_below="@+id/text_description3"
            android:layout_alignParentStart="true" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="4dip"
            android:maxHeight="4dip"
            android:layout_marginTop="@dimen/space_normal"
            android:id="@+id/progressBar3"
            android:layout_below="@+id/text_reached3"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/space_bottom" />

        <TextView
            android:id="@+id/text_header4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/health_header4"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="@dimen/text_normal"
            android:layout_below="@+id/progressBar3"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/space_normal" />

        <TextView
            android:id="@+id/text_description4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/health_description4"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_small"
            android:layout_below="@+id/text_header4"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/text_reached4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/not_set"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="italic"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_small"
            android:layout_below="@+id/text_description4"
            android:layout_alignParentStart="true" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="4dip"
            android:maxHeight="4dip"
            android:layout_marginTop="@dimen/space_normal"
            android:id="@+id/progressBar4"
            android:layout_below="@+id/text_reached4"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/space_bottom" />

        <TextView
            android:id="@+id/text_header5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/health_header5"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="@dimen/text_normal"
            android:layout_below="@+id/progressBar4"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/space_normal" />

        <TextView
            android:id="@+id/text_description5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/health_description5"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_small"
            android:layout_below="@+id/text_header5"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/text_reached5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/not_set"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="italic"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_small"
            android:layout_below="@+id/text_description5"
            android:layout_alignParentStart="true" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="4dip"
            android:maxHeight="4dip"
            android:layout_marginTop="@dimen/space_normal"
            android:id="@+id/progressBar5"
            android:layout_below="@+id/text_reached5"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/space_bottom" />

        <TextView
            android:id="@+id/text_header6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/health_header6"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="@dimen/text_normal"
            android:layout_below="@+id/progressBar5"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/space_normal" />

        <TextView
            android:id="@+id/text_description6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/health_description6"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_small"
            android:layout_below="@+id/text_header6"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/text_reached6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/not_set"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="italic"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_small"
            android:layout_below="@+id/text_description6"
            android:layout_alignParentStart="true" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="4dip"
            android:maxHeight="4dip"
            android:layout_marginTop="@dimen/space_normal"
            android:id="@+id/progressBar6"
            android:layout_below="@+id/text_reached6"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/space_bottom" />

        <TextView
            android:id="@+id/text_header7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/health_header7"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="@dimen/text_normal"
            android:layout_below="@+id/progressBar6"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/space_normal" />

        <TextView
            android:id="@+id/text_description7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/health_description7"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_small"
            android:layout_below="@+id/text_header7"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/text_reached7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/not_set"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="italic"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_small"
            android:layout_below="@+id/text_description7"
            android:layout_alignParentStart="true" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="4dip"
            android:maxHeight="4dip"
            android:layout_marginTop="@dimen/space_normal"
            android:id="@+id/progressBar7"
            android:layout_below="@+id/text_reached7"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/space_bottom" />

        <TextView
            android:id="@+id/text_header8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/health_header8"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="@dimen/text_normal"
            android:layout_below="@+id/progressBar7"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/space_normal" />

        <TextView
            android:id="@+id/text_description8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/health_description8"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_small"
            android:layout_below="@+id/text_header8"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/text_reached8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/not_set"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="italic"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_small"
            android:layout_below="@+id/text_description8"
            android:layout_alignParentStart="true" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="4dip"
            android:maxHeight="4dip"
            android:layout_marginTop="@dimen/space_normal"
            android:id="@+id/progressBar8"
            android:layout_below="@+id/text_reached8"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/space_bottom" />

        <TextView
            android:id="@+id/text_header9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/health_header9"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="@dimen/text_normal"
            android:layout_below="@+id/progressBar8"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/space_normal" />

        <TextView
            android:id="@+id/text_description9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/health_description9"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_small"
            android:layout_below="@+id/text_header9"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/text_reached9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/not_set"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="italic"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_small"
            android:layout_below="@+id/text_description9"
            android:layout_alignParentStart="true" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="4dip"
            android:maxHeight="4dip"
            android:layout_marginTop="@dimen/space_normal"
            android:id="@+id/progressBar9"
            android:layout_below="@+id/text_reached9"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/space_bottom" />

        <TextView
            android:id="@+id/text_header10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/health_header10"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="@dimen/text_normal"
            android:layout_below="@+id/progressBar9"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/space_normal" />

        <TextView
            android:id="@+id/text_description10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/health_description10"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_small"
            android:layout_below="@+id/text_header10"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/text_reached10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/not_set"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="italic"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_small"
            android:layout_below="@+id/text_description10"
            android:layout_alignParentStart="true" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="4dip"
            android:maxHeight="4dip"
            android:layout_marginTop="@dimen/space_normal"
            android:id="@+id/progressBar10"
            android:layout_below="@+id/text_reached10"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/space_bottom" />

        <TextView
            android:id="@+id/text_header11"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/health_header11"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="@dimen/text_normal"
            android:layout_below="@+id/progressBar10"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/space_normal" />

        <TextView
            android:id="@+id/text_description11"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/health_description11"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_small"
            android:layout_below="@+id/text_header11"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/text_reached11"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/not_set"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="italic"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_small"
            android:layout_below="@+id/text_description11"
            android:layout_alignParentStart="true" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="4dip"
            android:maxHeight="4dip"
            android:layout_marginTop="@dimen/space_normal"
            android:id="@+id/progressBar11"
            android:layout_below="@+id/text_reached11"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/space_bottom" />

        <TextView
            android:id="@+id/text_header12"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/health_header12"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="@dimen/text_normal"
            android:layout_below="@+id/progressBar11"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/space_normal" />

        <TextView
            android:id="@+id/text_description12"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/health_description12"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_small"
            android:layout_below="@+id/text_header12"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/text_reached12"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/not_set"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="italic"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_small"
            android:layout_below="@+id/text_description12"
            android:layout_alignParentStart="true" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="4dip"
            android:maxHeight="4dip"
            android:layout_marginTop="@dimen/space_normal"
            android:id="@+id/progressBar12"
            android:layout_below="@+id/text_reached12"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/space_bottom" />

        <TextView
            android:id="@+id/text_header13"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/health_header13"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="@dimen/text_normal"
            android:layout_below="@+id/progressBar12"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/space_normal" />

        <TextView
            android:id="@+id/text_description13"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/health_description13"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_small"
            android:layout_below="@+id/text_header13"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/text_reached13"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/not_set"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="italic"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_small"
            android:layout_below="@+id/text_description13"
            android:layout_alignParentStart="true" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="4dip"
            android:maxHeight="4dip"
            android:layout_marginTop="@dimen/space_normal"
            android:id="@+id/progressBar13"
            android:layout_below="@+id/text_reached13"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/space_bottom" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:layout_below="@+id/progressBar13" />

    </RelativeLayout>

</ScrollView>