<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="quran_readers_name">
    <item>@string/qari_ibrahim_aldosary</item>
  </string-array>

  <integer-array translatable="false" name="quran_readers_have_gapless_equivalents">
    <item>0</item> <!-- ibrahim aldosary -->
  </integer-array>

  <string-array translatable="false" name="quran_readers_path">
    <item>0</item> <!-- ibrahim aldosary -->
  </string-array>

  <string-array translatable="false" name="quran_readers_db_name">
    <item></item> <!-- ibrahim aldosary -->
  </string-array>

  <string-array translatable="false" name="quran_readers_urls">
    <item>http://mirrors.quranicaudio.com/everyayah/warsh_ibrahim_aldosary_96kbps/</item>
  </string-array>

  <!-- actual qari names -->
  <string name="qari_ibrahim_aldosary">Ibrahim Al-Dosary</string>
</resources>
