<?xml version="1.0" encoding="utf-8"?>
<resources>
  <dimen name="audiobar_height">48dp</dimen>
  <dimen name="audiobar_button_width">48dp</dimen>
  <dimen name="audiobar_separator_width">1dp</dimen>
  <dimen name="audiobar_separator_padding">8dp</dimen>
  <dimen name="audiobar_text_font_size">10sp</dimen>
  <dimen name="audiobar_text_full_font_size">12sp</dimen>
  <dimen name="audiobar_spinner_padding">16dp</dimen>
  <dimen name="sliding_panel_min_height">0dp</dimen>
  <dimen name="icon_page_indicator_height">3dp</dimen>
  <dimen name="translation_left_right_margin">20dp</dimen>
  <dimen name="translation_top_bottom_margin">10dp</dimen>
  <dimen name="translation_footer_spacer">48dp</dimen>
  <dimen name="toolbar_height">42dp</dimen>
  <dimen name="toolbar_pip_height">12dp</dimen>
  <dimen name="toolbar_pip_width">14dp</dimen>
  <dimen name="toolbar_item_width">42dp</dimen>
  <dimen name="toolbar_total_height">54dp</dimen>
  <dimen name="juz_overlay_text_size">12sp</dimen>
  <dimen name="page_margin_small">7dp</dimen>
  <dimen name="page_margin_large">11dp</dimen>
  <dimen name="spinner_dropdown_item_height">48dp</dimen>

  <!-- repeat -->
  <dimen name="repeat_superscript_text_size">10sp</dimen>
  <dimen name="repeat_text_y_padding">4dp</dimen>

  <!-- page overlay text -->
  <dimen name="page_overlay_size">12sp</dimen>
  <dimen name="page_overlay_font_size">10sp</dimen>
  <dimen name="page_overlay_font_size_scrollable">16sp</dimen>
  <dimen name="page_overlay_size_scrollable">20sp</dimen>

  <!-- tags -->
  <dimen name="tag_width">50dp</dimen>
  <dimen name="tag_margin">6dp</dimen>
  <dimen name="tag_text_size">10sp</dimen>
</resources>
