<?xml version="1.0" encoding="utf-8"?>
<resources>

  <!-- This file will only hold preference-keys
      (DONT TRANSLATE - DONT ADD UNRELATED STRINGS)
   -->

  <string translatable="false" name="prefs_path">quranSettings</string>
  <string translatable="false" name="prefs_use_arabic_names">useArabicNames</string>
  <string translatable="false" name="prefs_new_background">useNewBackground</string>
  <string translatable="false" name="prefs_dual_page_enabled">useDualPageMode</string>
  <string translatable="false" name="prefs_night_mode">nightMode</string>
  <string translatable="false" name="prefs_night_mode_text_brightness">nightModeTextBrightness</string>
  <string translatable="false" name="prefs_overlay_page_info">overlayPageInfo</string>
  <string translatable="false" name="prefs_display_marker_popup">displayMarkerPopup</string>
  <string translatable="false" name="prefs_highlight_bookmarks">highlightBookmarks</string>
  <string translatable="false" name="prefs_lock_orientation">lockOrientation</string>
  <string translatable="false" name="prefs_landscape_orientation">landscapeOrientation</string>
  <string translatable="false" name="prefs_translation_text_size">translationTextSize</string>
  <string translatable="false" name="prefs_ayah_before_translation">ayahBeforeTranslation</string>
  <string translatable="false" name="prefs_prefer_streaming">preferStreaming</string>
  <string translatable="false" name="prefs_download_amount">preferredDownloadAmount</string>
  <string translatable="false" name="prefs_volume_key_navigation">volumeKeyNavigation</string>
  <string translatable="false" name="prefs_app_location">appLocation</string>
  <string translatable="false" name="prefs_display_category_key">displayCategoryKey</string>
  <string translatable="false" name="prefs_download_category_key">downloadCategoryKey</string>
  <string translatable="false" name="prefs_translation_manager_key">translationManagerKey</string>
  <string translatable="false" name="prefs_audio_manager_key">audioManagerKey</string>
  <string translatable="false" name="prefs_import">importKey</string>
  <string translatable="false" name="prefs_export">exportKey</string>
  <string translatable="false" name="prefs_send_logs">sendLogsKey</string>
</resources>
